<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SharpScript.cs</DefaultName>
    <Name>SharpScript</Name>
    <Description>C#をスクリプトっぽく手軽にコーディングするためのテンプレートです</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" CustomTool="TextTemplatingFileGenerator" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SharpScriptTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>